<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="MuseoModerno-VariableFont_wght" rel="stylesheet" >
    <style>

     .country-selection{
         margin-top:20px;
        
         border-style: hidden;
         
     }
     option{
         border-color: lightslategray;
     }
     .wrapper{
        float: right;
        margin-top: 20px;
     }
     body{
        font-family: 'MuseoModerno', cursive;

     }
     .signin{
         padding-left: 5px;
     }
     .order{
         border-radius: 50%;
         background-color: blue;
         color: white;
         padding: 10px;
         float: right;
         margin-top: 10px;
         margin-right: 10px;
         margin-left: 25px;
         
     }
     .top-header{
         margin-top: 20px;
         margin-bottom: 20px;
         padding-left: 20px;
         display: flex;
         align-items: center;
         justify-content: space-between;
     }
  .menu-items>div{
      padding-right: 25px;
  }
  .menu-items{
      display: flex;
  }
  .menu-items>div:hover .dropdown-content{
    display: flex;
  }
  .menu-item{
      display: flex;
      flex-direction: column;
  }
  .dropdown-content{
      display: none;
  }
    </style>
</head>
<body>
    <div class="top-header">
        <div>
    <select class="country-selection" name="countryselection" >
        <option value="India">India</option>
        <option value="USA">USA</option>
        <option value="Japan">Japan</option>
    </select>
</div>
<div>
    <button class="order">Order now</button>
    <div class="wrapper">Sign In<i class="fa fa-user-circle-o signin" aria-hidden="true" ></i></div>
</div>
</div>
<div class="menu top-header">
    <div style="font-size: 20px;"> Proactiv.</div>
    <div class="menu-items">
        <div class="menu-item ">
        <div>products <i class="fa fa-angle-down" aria-hidden="true"></i> </div>
        <div class="dropdown-content">proactive solution</div>
        </div>
        <div>your skin <i class="fa fa-angle-down" aria-hidden="true"></i></div>
        <div>items <i class="fa fa-angle-down" aria-hidden="true"></i></div>
        <div>contact <i class="fa fa-angle-down" aria-hidden="true"></i></div>
    </div>
</div>
</body>
</html>